;PSPad user HighLighter definition file
[Settings]
Name=wccoa_cfg
HTMLGroup=0
Vectors=0
Label=1
FileType=*.ascii,*.lst,*.dpl,*.redu,*.template,*.ini,*.cfg,config,progs,config.*,progs.*
CommentString=#
BasComment=1
INIComment=1
SharpComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_[]
CodeExplorer=ftINI
DocComment=
[KeyWords]
[dist]=
[general]=
[pmon]=
[proxy]=
AliasId=
AliasName=
CommentName=
DetailNr=
DpName=
ElementName=
TypeName=
[ReservedWords]
[KeyWords2]
_address=
_alert_hdl=
_archive=
_distrib=
_dp_fct=
_general=
_offline=
_online=
_original=
_pv_range=
_smooth=
_status64=
_stime=
_value=
[KeyWords3]
_abbr_pattern=
_ack_deletes=
_ack_has_prio=
_active=
_add_text=
_both_ack=
_came_ack=
_class=
_datatype=
_day=
_day_of_week=
_def_func=
_def_limit=
_delay=
_deriv_limit=
_deriv_time=
_deriv_tol1=
_deriv_tol2=
_direction=
_dp_list=
_dp_pattern=
_driver=
_drv_ident=
_fct=
_filter_threshold=
_flut_time=
_global=
_help=
_hyst_time=
_hyst_type=
_ignor_inv=
_impulse=
_incl_max=
_incl_min=
_interm_res=
_interm_res_cyc=
_internal=
_interv=
_interv_type=
_interval=
_inv_func=
_inv_limit=
_l_hyst_limit=
_l_incl=
_l_limit=
_lowlevel=
_match=
_max=
_min=
_min_prio=
_month=
_neg=
_non_ack=
_offset=
_ok_range=
_old_new=
_order=
_orig_hdl=
_pair_ack=
_panel=
_panel_param=
_param=
_poll_group=
_prio_pattern=
_read_archive=
_reference=
_reply=
_round_inv=
_round_val=
_set=
_start=
_stat_type=
_status64_match=
_status64_pattern=
_std_time=
_std_tol=
_std_type=
_subindex=
_text=
_text0=
_text1=
_time=
_type=
_u_hyst_limit=
_u_incl=
_u_limit=
_u_ncl_driver=
_user1_func=
_user1_limit=
_user2_func=
_user2_limit=
_user3_func=
_user3_limit=
_user4_func=
_user4_limit=
_user5_func=
_user5_limit=
_user6_func=
_user6_limit=
_user7_func=
_user7_limit=
_user8_func=
_user8_limit=
_went_text=
