;PSPad user HighLighter definition file
[Settings]
Name=wccoa
HTMLGroup=0
Vectors=0
Label=1
FileType=*.ctl,*.sui,*.pnl
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftCPP
DocComment=
[KeyWords]
access=
acGetRefACType=
acos=
activateMode=
addGlobal=
addGroupPVSS=
addSymbol=
addUserPVSS=
addUserToGroupPVSS=
afterLogin=
alertConnect=
alertDisconnect=
alertGetPeriod=
alertSet=
asin=
atan=
baseName=
beep=
bitmapEditor=
blobAppendValue=
blobGetValue=
bloblen=
blobRead=
blobSetValue=
blobWrite=
blobZero=
byteSizeToString=
catch=
checkPattern=
checkScript=
ChildPanelOnCentral=
ChildPanelOnCentralModal=
ChildPanelOnCentralModalReturn=
ChildPanelOnModule=
closeDialog=
closeProgressBar=
colorEditor=
copyAllFiles=
copyAllFilesRecursive=
copyFile=
day=
daylightsaving=
daySecond=
dbAddNew=
dbBeginTransaction=
dbCloseConnection=
dbCloseRecordset=
dbCommitTransaction=
dbDelete=
dbEOF=
dbExecuteCommand=
dbFinishCommand=
dbGetError=
dbGetField=
dbMove=
dbMoveFirst=
dbMoveLast=
dbMoveNext=
dbMovePrevious=
dbOpenConnection=
dbOpenRecordset=
dbPutField=
dbRequery=
dbRollbackTransaction=
dbStartCommand=
dbUpdate=
Debug=
DebugN=
DebugTN=
delay=
delExt=
dirName=
dpSelector=
dpSelectorSimple=
dpValToString=
dynAppend=
dynAvg=
dynAvgWT=
dynClear=
dynContains=
dynCount=
dynInsertAt=
dynIntersect=
dynlen=
dynMax=
dynMin=
dynPatternMatch=
dynRemove=
dynSort=
dynSortAsc=
dynSum=
dynUnique=
dynUnique=
errorDialog=
eventHost=
exit=
fclose=
feof=
ferror=
fflush=
fgets=
fileEditor=
fileSelector=
fileToString=
fillSelector=
finally=
folderSelector=
fontSelector=
fopen=
foreach=
formatTime=
formatTimeUTC=
fprintf=
fprintfPL=
fprintfUL=
fputs=
fscanf=
fscanfPL=
fscanfUL=
fseek=
fstrToPrinter=
ftell=
getActiveLang=
getAllGroupsPVSS=
getAllUsersPVSS=
getBit=
getCatStr=
getCurrentTime=
getDynAnytype=
getDynAnyType=
getDynBool=
getDynBool=
getDynChar=
getDynChar=
getDynFloat=
getDynFloat=
getDynInt=
getDynInt=
getDynString=
getDynString=
getDynTime=
getDynTime=
getDynUInt=
getDynUInt=
getenv=
getErrorCode=
getErrorDpName=
getErrorManId=
getErrorPriority=
getErrorType=
getErrorUserId=
getExt=
getFileModificationTime=
getFileNames=
getFileNamesRev=
getFileSize=
getGroupsOfUserPVSS=
getHostByName=
getHostname=
getLastError=
getLocale=
getNoOfLangs=
getPath=
getScript=
getShape=
getSystemId=
getSystemName=
getSystemNames=
getThreadId=
getType=
getUserId=
getUserName=
getValue=
getYoungerFiles=
globalExists=
hdbCloseArchiveCTRL=
hdbCloseArchiveCTRL=
hdbCreateFileSetCTRL=
hdbWriteBulkDataCTRL=
hour=
isAckable=
isAnswer=
isConnActive=
isConnOpen=
isDbgFlag=
isdir=
isDirectory=
isDistributed=
isDollarDefined=
isDpTypeStruct=
isDpTypeSumAlert=
isEvConnOpen=
isfile=
isFunctionDefined=
isModeExtended=
isModuleOpen=
isPanelOpen=
isProgressBarOpen=
isReduDp=
isRedundant=
isRefresh=
isRemoteSystemRedundant=
isSplitModeActive=
isTableAckable=
lineSelector=
makeATime=
makeDynAnytype=
makeDynBool=
makeDynChar=
makeDynFloat=
makeDynInt=
makeDynMixed=
makeDynString=
makeDynTime=
makeDynUInt=
makeError=
makeTime=
mappingClear=
mappingGetKey=
mappingGetValue=
mappingHasKey=
mappingKeys=
mappinglen=
mappingRemove=
maxFLOAT=
maxINT=
maxUINT=
mergeDictionary=
milliSecond=
minFLOAT=
minINT=
minUINT=
minute=
mkdir=
moduleAddAction=
moduleAddDockModule=
moduleAddMenu=
moduleAddSubMenu=
moduleAddToolBar=
ModuleOff=
moduleOff=
ModuleOn=
moduleOn=
ModuleOnWithPanel=
moduleOriginalSize=
moduleSetAction=
month=
moveFile=
moveModule=
myDisplayName=
myManId=
myManNum=
myManType=
myModuleName=
myPanelName=
myReduHost=
myReduHostNum=
myUiDpName=
myWindowId=
openDialog=
openProgressBar=
openTrend=
openTrendCurves=
paCfgDeleteValue=
paCfgInsertValue=
paCfgReadValue=
paCfgReadValueDflt=
paCfgReadValueList=
panelSelector=
patternMatch=
period=
popupMenu=
quarter=
rand=
remove=
removeGroupPVSS=
removeUserPVSS=
rename=
rewind=
rmdir=
RootPanelOn=
scanTimeUTC=
scriptEditor=
sdbClose=
sdbCommit=
sdbExecute=
sdbIsConnected=
sdbOpen=
sdbPerform=
sdbRollback=
sdbSelect=
sdbTransaction=
second=
set_enabled=
setBit=
setPattern=
setPeriod=
setScript=
setTime=
shapeExists=
showErrBox=
showProgressBar=
sizeof=
sprintf=
sprintfPL=
sprintfUL=
srand=
sscanf=
sscanfPL=
sscanfUL=
startThread=
stopThread=
strexpand=
strlen=
strltrim=
strpos=
strreplace=
strrtrim=
strsplit=
strtok=
strtolower=
strtoupper=
substr=
synchronized=
system=
tan=
tanh=
tcpClose=
tcpOpen=
tcpRead=
tcpShutdownOutput=
tcpWrite=
textEditor=
throw=
throwError=
timedFunc=
timedFuncEvents=
timeFromGMT=
titleBar=
tmpnam=
trackZoomMode=
translate=
try=
userDefFunc=
v24Close=
v24Open=
v24Read=
v24Write=
valueEditor=
valueEditor=
verifyOSUser=
waitForDpValue=
weekDay=
windowStyle=
writeAuditBatchEntry=
writeAuditEntry=
writeDictionary=
xmlAppendChild=
xmlChildNodes=
xmlCloseDocument=
xmlDocumentFromFile=
xmlDocumentFromString=
xmlDocumentToFile=
xmlDocumentToString=
xmlElementAttributes=
xmlFirstChild=
xmlGetElementAttribute=
xmlNewDocument=
xmlNextSibling=
xmlNodeName=
xmlNodeType=
xmlNodeValue=
xmlParentNode=
xmlRemoveElementAttribute=
xmlRemoveNode=
xmlrpcCall=
xmlrpcClient=
xmlrpcCloseServer=
xmlrpcConnectToServer=
xmlrpcDecodeRequest=
xmlrpcEncodeResponse=
xmlrpcHandler=
xmlSetElementAttribute=
xmlSetNodeValue=
year=
yearDay=
ZoomModule=
[ReservedWords]
anytype=
atime=
bit32=
blob=
bool=
break=
case=
char=
class=
const=
continue=
dbConnection=
default=
delete=
do=
double=
dyn_anytype=
dyn_atime=
dyn_bit32=
dyn_bool=
dyn_dyn_anytype=
dyn_dyn_bool=
dyn_dyn_int=
dyn_dyn_string=
dyn_dyn_time=
dyn_dyn_uint=
dyn_errClass=
dyn_float=
dyn_function_ptr=
dyn_int=
dyn_langString=
dyn_mapping=
dyn_mixed=
dyn_string=
dyn_time=
dyn_uint=
else=
enum=
errClass=
false=
FALSE=
file=
float=
float=
for=
global=
idispatch=
if=
int=
int=
langString=
long=
long=
mapping=
mixed=
new=
nullptr=
private=
protected=
public=
return=
sbyte=
shape=
shared_ptr=
short=
static=
string=
struct=
switch=
time=
TRUE=
true=
uint=
ulong=
unsigned=
ushort=
va_list=
void=
while=
[KeyWords2]
ATIME_VAR=
BIN_REL_PATH=
BIT32_VAR=
BOOL_VAR=
CHAR_VAR=
COLORDB_REL_PATH=
CONFIG_REL_PATH=
DATA_REL_PATH=
DB_REL_PATH=
DEFAULT_USERID=
DPEL_BIT32=
DPEL_BIT32_STRUCT=
DPEL_BLOB=
DPEL_BLOB_STRUCT=
DPEL_BOOL=
DPEL_BOOL_STRUCT=
DPEL_CHAR=
DPEL_CHAR_STRUCT=
DPEL_DPID=
DPEL_DPID_STRUCT=
DPEL_DYN_BIT32=
DPEL_DYN_BIT32_STRUCT=
DPEL_DYN_BLOB=
DPEL_DYN_BLOB_STRUCT=
DPEL_DYN_BOOL=
DPEL_DYN_BOOL_STRUCT=
DPEL_DYN_CHAR=
DPEL_DYN_CHAR_STRUCT=
DPEL_DYN_DPID=
DPEL_DYN_DPID_STRUCT=
DPEL_DYN_FLOAT=
DPEL_DYN_FLOAT_STRUCT=
DPEL_DYN_INT=
DPEL_DYN_INT_STRUCT=
DPEL_DYN_LANGSTRING=
DPEL_DYN_LANGSTRING_STRUCT=
DPEL_DYN_STRING=
DPEL_DYN_STRING_STRUCT=
DPEL_DYN_TIME=
DPEL_DYN_TIME_STRUCT=
DPEL_DYN_UINT=
DPEL_DYN_UINT_STRUCT=
DPEL_FLOAT=
DPEL_FLOAT_STRUCT=
DPEL_INT=
DPEL_INT_STRUCT=
DPEL_LANGSTRING=
DPEL_LANGSTRING_STRUCT=
DPEL_STRING=
DPEL_STRING_STRUCT=
DPEL_STRUCT=
DPEL_TIME=
DPEL_TIME_STRUCT=
DPEL_TYPEREF=
DPEL_UINT=
DPEL_UINT_STRUCT=
DPIDENTIFIER_VAR=
DPLIST_REL_PATH=
DPSUB_ALL=
DPSUB_CONF=
DPSUB_CONF_DET=
DPSUB_CONF_DET_ATT=
DPSUB_DP=
DPSUB_DP_EL=
DPSUB_DP_EL_CONF=
DPSUB_DP_EL_CONF_DET=
DPSUB_DP_EL_CONF_DET_ATT=
DPSUB_SYS=
DPSUB_SYS_DP=
DPSUB_SYS_DP_EL=
DPSUB_SYS_DP_EL_CONF=
DPSUB_SYS_DP_EL_CONF_DET=
DPSUB_SYS_DP_EL_CONF_DET_ATT=
DYN_ANYTYPE_VAR=
DYN_DPIDENTIFIER_VAR=
DYN_DYN_BLOB_VAR=
DYN_DYN_BOOL_VAR=
DYN_DYN_CHAR_VAR=
DYN_DYN_ERRCLASS_VAR=
DYN_DYN_FLOAT_VAR=
DYN_DYN_INT_VAR=
DYN_DYN_LANGSTRING_VAR=
DYN_DYN_STRING_VAR=
DYN_DYN_STRING_VAR=
DYN_DYN_TIME_VAR=
DYN_DYN_UINT_VAR=
DYN_INT_VAR=
DYN_LANGSTRING_VAR=
DYN_MAPPING_VAR=
DYN_STRING_VAR=
DYN_TIME_VAR=
ERR_CONTROL=
ERR_IMPL=
ERR_PARAM=
ERR_REDUNDANCY=
ERR_SYSTEM=
F_OK=
FILE_VAR=
FLOAT_VAR=
GIF_REL_PATH=
HELP_REL_PATH=
ICONS_REL_PATH=
IMAGES_REL_PATH=
INT_VAR=
LIBS_REL_PATH=
LOG_REL_PATH=
LTA_REL_PATH=
main=
MAPPING_VAR=
MSG_REL_PATH=
NLS_REL_PATH=
PANELS_REL_PATH=
PICTURES_REL_PATH=
PIXMAPS_REL_PATH=
PRINTERS_REL_PATH=
PRIO_FATAL=
PRIO_FATAL_NO_RESTART=
PRIO_INFO=
PRIO_SEVERE=
PRIO_WARNING=
R_OK=
SCRIPTS_REL_PATH=
SOURCE_REL_PATH=
STRING_VAR=
TIME_VAR=
UINT_VAR=
W_OK=
X_OK=
[KeyWords3]
acGetRefACType=
checkQuery=
dpActivateAlert=
dpAliases=
dpAliasToName=
dpAttributeType=
dpChange=
dpConnect=
dpCopy=
dpCopyBufferClear=
dpCopyConfig=
dpCopyOriginal=
dpCreate=
dpDeactivateAlert=
dpDelete=
dpDisconnect=
dpElementType=
dpExists=
dpGet=
dpGetAlias=
dpGetAllAliases=
dpGetAllAttributes=
dpGetAllComments=
dpGetAllConfigs=
dpGetAllDescriptions=
dpGetAllDetails=
dpGetAsynch=
dpGetComment=
dpGetDescription=
dpGetDpTypeRefs=
dpGetFormat=
dpGetId=
dpGetPeriod=
dpGetRefsToDpType=
dpGetStatusBit=
dpGetUnit=
dpIsLegalName=
dpNameCheck=
dpNames=
dpQuery=
dpQueryConnectAll=
dpQueryConnectSingle=
dpQueryDisconnect=
dpSet=
dpSetAlias=
dpSetComment=
dpSetDescription=
dpSetDynErrorCheck=
dpSetErrorCheck=
dpSetFormat=
dpSetTimed=
dpSetTimedWait=
dpSetUnit=
dpSetWait=
dpSubStr=
dpTypeChange=
dpTypeCreate=
dpTypeDelete=
dpTypeGet=
dpTypeName=
dpTypeRefName=
dpTypes=
dpValToString=
dpWaitForValue=
getACount=
getAIdentifier=
getAllDpAliases=
getReduDp=
nameCheck=
setACount=
setLangString=
